spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Blockbuster
spring.datasource.username=root
spring.datasource.password=Asadshafiq1228edge++
spring.jpa.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090

#server.error.include-binding-errors=always

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
